.drag{
    position: relative;
    .btn{
        position: absolute;
        background: blue;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 13px;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn1{
        left: 60px;
        top: -35px;
    }
    .btn2{
        left: 150px;
        top: -35px;
    }
}

